# aws-jdbc-wrapper-wildfly-spring-poc

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
src/main/java/org/example/wildfly/: Api.java  Example.java  ServletInitializer.java  WildflyApplication.java
src/main/java/org/example/wildfly/config/: AppConfig.java
src/main/java/org/example/wildfly/repositories/: CameraRepository.java
src/main/java/org/example/wildfly/repositories/entities/: Camera.java
src/main/java/org/example/wildfly/routes/: Api.java
src/main/resources/: application.properties
wildfly/modules/com/mysql/jdbc/main/: module.xml
wildfly/modules/software/amazon/jdbc/main/: module.xml
wildfly/scripts/: configure-datasource.cli  configure-logs.cli  configure-wildfly.cli
